\relax 
\@writefile{toc}{\contentsline {paragraph}{Q1. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q2. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q3. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q4. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q5. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q6. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q7. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q8. }{1}}
\@writefile{toc}{\contentsline {paragraph}{Q9. }{2}}
\@writefile{toc}{\contentsline {paragraph}{Q10. }{2}}
